1997,April,1,1061,Price Cutters,13399.0000,86.520004,0.0
1997,April,1,1062,Price Winners,6924.0000,46.370003,0.0
1997,April,18,1140,Unbeatable Price Savers,13777.0000,696.08997,1083.25
1997,April,18,1141,Best Savings,11401.0000,0.0,963.14996
1997,April,22,824,One Day Sale,11729.0000,838.67,0.0
1997,April,23,982,Green Light Days,6627.0000,971.5799,0.0
1997,April,47,508,Price Cutters,12920.0000,1174.0,985.5001
1997,April,7,1851,Price Winners,10377.0000,0.0,888.9901
1997,April,78,114,Free For All,12180.0000,151.99998,0.0
1997,April,87,1220,Super Savers,6499.0000,746.54987,1051.0302
1997,April,88,1694,Mystery Sale,7435.0000,91.350006,70.32
1997,April,89,1772,Sales Days,9166.0000,0.0,429.38007
1997,April,89,1773,Mystery Sale,9700.0000,384.10995,534.99994
1997,August,1,1070,Three for One,13643.0000,89.83999,0.0
1997,August,1,1071,Price Smashers,14524.0000,98.979996,0.0
1997,August,18,1149,Price Slashers,10044.0000,766.9002,0.0
1997,August,18,1150,Price Smashers,13823.0000,998.6898,0.0
1997,August,22,833,Super Wallet Savers,14019.0000,1739.5096,0.0
1997,August,3,516,Super Savers,6476.0000,1265.9598,0.0
1997,August,3,517,Price Destroyers,13592.0000,1110.6598,0.0
1997,August,3,518,Shelf Emptiers,10789.0000,0.0,933.3804
1997,August,47,518,Shelf Emptiers,10789.0000,799.14996,0.0
1997,August,7,1859,Best Savings,13141.0000,0.0,1218.24
1997,August,7,1860,Shelf Emptiers,9229.0000,0.0,874.3898
1997,August,76,201,Sales Days,6271.0000,1005.58997,0.0
1997,August,76,202,Price Destroyers,11505.0000,864.26,0.0
1997,August,78,121,One Day Sale,9515.0000,0.0,93.310005
1997,August,78,122,Tip Top Savings,7913.0000,56.01,0.0
1997,August,84,1307,Sales Galore,14908.0000,2599.1206,0.0
1997,August,87,1228,Go For It,10055.0000,0.0,856.84
1997,August,88,1702,One Day Sale,12909.0000,56.340004,0.0
1997,August,89,1781,Double Your Savings,5658.0000,0.0,279.23
1997,December,1,1078,Savings Galore,10526.0000,120.50998,0.0
1997,December,1,1079,Dimes Off,8497.0000,74.38999,0.0
1997,December,18,1157,Double Your Savings,9443.0000,1124.86,0.0
1997,December,22,841,Big Time Discounts,10993.0000,1095.6698,0.0
1997,December,22,842,Price Savers,6227.0000,0.0,1462.5394
1997,December,23,1000,Tip Top Savings,5490.0000,811.5999,0.0
1997,December,3,526,Price Savers,12820.0000,1045.1997,0.0
1997,December,47,526,Price Savers,12820.0000,1122.1799,0.0
1997,December,7,1869,Dimes Off,9647.0000,1353.3497,914.7398
1997,December,76,210,Price Cutters,14552.0000,0.0,1182.8396
1997,December,87,1236,Double Down Sale,6267.0000,956.4701,0.0
1997,December,88,1710,Big Time Savings,6973.0000,117.22002,0.0
1997,December,88,1711,Tip Top Savings,5197.0000,160.29999,0.0
1997,December,89,1789,Sale Winners,8959.0000,991.1301,0.0
1997,February,1,1058,Savings Galore,7605.0000,71.740005,0.0
1997,February,18,1136,Super Savers,13466.0000,0.0,842.88
1997,February,22,820,You Save Days,10822.0000,1854.4801,0.0
1997,February,22,821,Unbeatable Price Savers,12436.0000,916.1398,0.0
1997,February,3,504,High Roller Savings,10184.0000,2427.4612,1699.4497
1997,February,3,505,Weekend Markdown,5337.0000,1346.4397,0.0
1997,February,47,504,High Roller Savings,10184.0000,1376.5204,0.0
1997,February,7,1846,Big Time Savings,10132.0000,732.33,0.0
1997,February,7,1847,Sales Days,8103.0000,0.0,868.0801
1997,February,76,187,Price Destroyers,5827.0000,0.0,847.56
1997,February,76,188,Mystery Sale,8497.0000,1006.3899,0.0
1997,February,84,1294,Free For All,5518.0000,1093.0697,0.0
1997,February,87,1214,Wallet Savers,7995.0000,1104.0902,882.7101
1997,February,87,1216,Super Duper Savers,10091.0000,1903.49,0.0
1997,February,88,1689,Mystery Sale,13161.0000,92.31999,0.0
1997,February,89,1768,Double Down Sale,9085.0000,469.91006,0.0
1997,January,1,1054,Shelf Emptiers,10175.0000,0.0,42.870003
1997,January,1,1056,Tip Top Savings,13546.0000,66.340004,0.0
1997,January,18,1134,Price Slashers,7698.0000,0.0,851.3603
1997,January,22,818,Price Destroyers,12144.0000,892.4401,0.0
1997,January,23,976,Cash Register Lottery,9578.0000,1636.7904,0.0
1997,January,3,501,Dollar Days,14304.0000,865.3597,0.0
1997,January,47,502,Two Day Sale,11252.0000,1085.9299,0.0
1997,January,7,1845,Sales Days,9771.0000,2087.9795,0.0
1997,January,76,185,Super Wallet Savers,10914.0000,804.78015,0.0
1997,January,78,108,Go For It,7302.0000,102.380005,0.0
1997,January,84,1292,Price Savers,11513.0000,1206.7499,0.0
1997,January,84,1293,Three for One,12247.0000,1403.3098,0.0
1997,January,89,1765,Big Time Discounts,8186.0000,848.07007,0.0
1997,July,18,1146,Sales Galore,14245.0000,844.1098,0.0
1997,July,23,988,Cash Register Lottery,12361.0000,1488.5496,0.0
1997,July,3,514,Dollar Cutters,14126.0000,0.0,864.3501
1997,July,47,515,Big Time Savings,7732.0000,553.16,0.0
1997,July,7,1858,Price Winners,6879.0000,1105.5999,0.0
1997,July,76,199,Save-It Sale,6484.0000,856.7599,0.0
1997,July,78,119,Unbeatable Price Savers,9469.0000,76.93001,0.0
1997,July,78,120,Unbeatable Price Savers,10430.0000,66.15,0.0
1997,July,84,1304,Price Savers,11170.0000,1172.2001,1442.9897
1997,July,87,1225,One Day Sale,9307.0000,1954.9696,0.0
1997,July,88,1701,Shelf Emptiers,6728.0000,137.26,0.0
1997,July,89,1778,Price Savers,9356.0000,0.0,341.97998
1997,June,1,1065,Unbeatable Price Savers,7845.0000,77.04,0.0
1997,June,1,1066,Weekend Markdown,6751.0000,0.0,123.82999
1997,June,22,829,Saving Days,11836.0000,3005.0005,0.0
1997,June,23,986,One Day Sale,13175.0000,1131.2299,0.0
1997,June,3,512,Savings Galore,6165.0000,788.6299,0.0
1997,June,47,513,Sales Galore,9655.0000,0.0,879.1501
1997,June,7,1856,Bye Bye Baby,6292.0000,861.3101,990.9396
1997,June,76,197,Three for One,11825.0000,896.22003,0.0
1997,June,78,118,Super Savers,11498.0000,0.0,70.5
1997,June,84,1303,Dollar Days,13881.0000,0.0,2569.2803
1997,June,87,1223,Price Winners,9521.0000,796.00977,0.0
1997,June,88,1698,Weekend Markdown,13590.0000,0.0,83.95999
1997,June,89,1776,Shelf Emptiers,8969.0000,483.48004,0.0
1997,March,18,1138,Savings Galore,13853.0000,992.6802,874.82025
1997,March,22,821,Unbeatable Price Savers,12436.0000,1022.51984,0.0
1997,March,23,980,Cash Register Lottery,5986.0000,3669.2214,694.5902
1997,March,47,506,Shelf Emptiers,13734.0000,528.7599,0.0
1997,March,7,1850,Two Day Sale,11205.0000,1078.1499,0.0
1997,March,76,190,Green Light Special,12302.0000,916.57007,0.0
1997,March,78,112,Bag Stuffers,11793.0000,0.0,85.2
1997,March,84,1297,Two Day Sale,10365.0000,0.0,965.6399
1997,March,89,1769,I Cant Believe It Sale,14746.0000,0.0,499.16003
1997,March,89,1771,Unbeatable Price Savers,5988.0000,431.25995,0.0
1997,May,1,1064,Bye Bye Baby,9528.0000,113.100006,0.0
1997,May,18,1142,Dollar Cutters,14418.0000,809.40027,0.0
1997,May,18,1143,Big Promo,12388.0000,839.42004,0.0
1997,May,22,826,Free For All,12624.0000,973.5401,1109.9497
1997,May,23,984,Cash Register Lottery,5559.0000,2132.5203,0.0
1997,May,47,510,Pick Your Savings,6725.0000,0.0,634.3002
1997,May,47,511,Shelf Emptiers,11786.0000,728.9001,0.0
1997,May,7,1853,Price Destroyers,10417.0000,936.33014,0.0
1997,May,76,195,Price Slashers,8621.0000,752.64996,0.0
1997,May,89,1775,Weekend Markdown,7524.0000,443.34006,0.0
1997,November,1,1077,Dimes Off,10165.0000,122.979996,88.65
1997,November,3,523,You Save Days,13181.0000,1385.8197,1033.1697
1997,November,47,523,You Save Days,13181.0000,1631.8302,0.0
1997,November,47,524,Two Day Sale,12688.0000,1123.7299,0.0
1997,November,7,1866,Save-It Sale,6025.0000,0.0,1941.8906
1997,November,76,207,Super Duper Savers,12950.0000,2318.6692,0.0
1997,November,78,129,Save-It Sale,5242.0000,131.6,0.0
1997,November,84,1314,Big Promo,5112.0000,1143.9,1546.3698
1997,November,87,1235,Green Light Days,13342.0000,1156.3102,1187.0403
1997,November,88,1708,Super Savers,9496.0000,87.93,0.0
1997,November,88,1709,Two Day Sale,10030.0000,86.939995,0.0
1997,November,89,1788,Bag Stuffers,11589.0000,521.02014,0.0
1997,October,18,1154,Shelf Clearing Days,9977.0000,944.22003,0.0
1997,October,22,837,Money Savers,5301.0000,1942.4597,0.0
1997,October,3,521,Best Savings,5382.0000,902.59985,0.0
1997,October,47,521,Best Savings,5382.0000,1094.9298,0.0
1997,October,47,522,Sales Galore,10616.0000,912.77,0.0
1997,October,76,205,You Save Days,5127.0000,0.0,747.68005
1997,October,78,126,Sales Galore,10903.0000,194.75998,0.0
1997,October,84,1311,Super Duper Savers,9100.0000,1331.5302,0.0
1997,October,84,1312,Super Savers,7151.0000,0.0,1205.5303
1997,October,87,1233,Save-It Sale,8937.0000,1527.1201,0.0
1997,October,88,1706,Sales Days,13982.0000,25.070002,0.0
1997,October,89,1786,Go For It,12403.0000,402.43002,0.0
1997,September,1,1072,Big Time Savings,12067.0000,94.51998,0.0
1997,September,18,1152,Double Down Sale,5919.0000,0.0,1037.9702
1997,September,22,836,Price Savers,8185.0000,0.0,828.05005
1997,September,23,992,Bag Stuffers,8262.0000,1268.1398,0.0
1997,September,3,519,Double Down Sale,5596.0000,761.92993,0.0
1997,September,47,519,Double Down Sale,5596.0000,771.63983,0.0
1997,September,76,204,Shelf Clearing Days,10921.0000,660.6001,0.0
1997,September,78,124,Big Promo,7098.0000,96.92999,0.0
1997,September,87,1231,Two for One,8642.0000,706.6501,0.0
1997,September,88,1704,One Day Sale,6759.0000,58.570004,0.0
1997,September,89,1783,Double Your Savings,13989.0000,435.50003,0.0
1998,April,106,693,Dollar Cutters,10441.0000,1262.5198,0.0
1998,April,18,1166,Weekend Markdown,13360.0000,0.0,899.5102
1998,April,2,692,Super Savers,10161.0000,912.68994,0.0
1998,April,2,693,Dollar Cutters,10441.0000,481.60986,576.79987
1998,April,22,850,Go For It,11930.0000,0.0,946.35004
1998,April,23,1008,Price Savers,8029.0000,1628.5201,1271.5002
1998,April,25,455,Pick Your Savings,14138.0000,1546.07,0.0
1998,April,26,614,Three for One,13162.0000,1248.4598,0.0
1998,April,27,297,Weekend Markdown,8990.0000,1133.0901,997.29016
1998,April,4,377,Mystery Sale,13120.0000,49.079998,0.0
1998,April,47,534,Mystery Sale,6884.0000,774.0098,0.0
1998,April,7,1878,Save-It Sale,5735.0000,0.0,891.1901
1998,April,78,139,Sale Winners,10802.0000,139.31,0.0
1998,April,78,140,Double Down Sale,12964.0000,88.87,0.0
1998,April,84,1324,Dollar Cutters,13674.0000,1465.9095,0.0
1998,April,87,1245,Dollar Cutters,13550.0000,904.26013,0.0
1998,April,87,1246,Savings Galore,13657.0000,1328.1698,0.0
1998,April,88,1719,Big Time Savings,11692.0000,0.0,94.299995
1998,April,89,1798,Big Time Discounts,12114.0000,0.0,932.28015
1998,August,1,1096,Weekend Markdown,5323.0000,73.170006,0.0
1998,August,106,700,Go For It,13717.0000,1518.6598,0.0
1998,August,106,701,Super Wallet Savers,11087.0000,1053.6501,0.0
1998,August,18,1175,Sales Galore,14541.0000,1068.4799,0.0
1998,August,2,700,Go For It,13717.0000,485.84006,500.06003
1998,August,22,859,Green Light Days,13919.0000,2105.83,0.0
1998,August,23,1016,Big Time Savings,5345.0000,1177.3401,0.0
1998,August,24,781,Super Savers,14431.0000,943.4601,1379.8802
1998,August,25,463,I Cant Believe It Sale,13260.0000,504.1999,0.0
1998,August,25,465,Savings Galore,13554.0000,552.61,0.0
1998,August,26,621,Big Time Savings,12938.0000,0.0,1751.3694
1998,August,26,622,Shelf Clearing Days,9881.0000,0.0,3317.88
1998,August,3,544,Saving Days,8326.0000,1034.9,0.0
1998,August,47,543,Fantastic Discounts,13746.0000,923.0601,0.0
1998,August,6,1570,Super Duper Savers,8776.0000,380.42004,0.0
1998,August,76,227,Shelf Clearing Days,10610.0000,2248.5488,0.0
1998,August,78,149,Two Day Sale,13290.0000,103.00001,0.0
1998,August,87,1255,Sales Days,11674.0000,3386.9116,0.0
1998,August,89,1807,Double Your Savings,10760.0000,0.0,361.07004
1998,February,1,1083,You Save Days,9525.0000,86.16,87.38
1998,February,1,1084,Savings Galore,12195.0000,0.0,88.29
1998,February,106,688,Super Duper Savers,13753.0000,1336.2797,0.0
1998,February,106,689,Price Smashers,9160.0000,1475.7205,0.0
1998,February,22,847,Sale Winners,13770.0000,1123.9496,0.0
1998,February,23,1005,Bag Stuffers,12662.0000,1106.2101,0.0
1998,February,24,767,Go For It,6637.0000,938.82996,0.0
1998,February,24,768,Best Savings,11017.0000,906.41003,0.0
1998,February,25,450,Price Winners,8679.0000,0.0,1583.28
1998,February,25,451,Big Time Discounts,6274.0000,1719.2698,0.0
1998,February,25,452,Two for One,12363.0000,547.17004,0.0
1998,February,26,609,Price Winners,8355.0000,1442.2102,0.0
1998,February,4,372,Sale Winners,11050.0000,108.27998,0.0
1998,February,4,373,Saving Days,8674.0000,98.99,0.0
1998,February,5,1479,Green Light Special,9713.0000,1287.77,0.0
1998,February,6,1558,Save-It Sale,5902.0000,345.22992,0.0
1998,February,7,1873,Go For It,7765.0000,897.38007,0.0
1998,February,76,214,Coupon Spectacular,5147.0000,0.0,876.0902
1998,February,78,135,Super Duper Savers,12430.0000,68.32,0.0
1998,February,87,1241,Big Time Discounts,5940.0000,1933.51,0.0
1998,February,87,1242,Tip Top Savings,10666.0000,0.0,1009.36993
1998,February,88,1714,Pick Your Savings,7059.0000,111.24,0.0
1998,February,88,1715,Sale Winners,13829.0000,246.78,0.0
1998,February,89,1794,Super Duper Savers,11549.0000,308.74002,0.0
1998,January,1,1081,Money Savers,11955.0000,87.31,0.0
1998,January,106,686,Two Day Sale,14053.0000,1469.7599,0.0
1998,January,18,1160,Dollar Cutters,13146.0000,913.08997,0.0
1998,January,2,686,Two Day Sale,14053.0000,441.42004,0.0
1998,January,2,687,Price Cutters,6209.0000,832.2899,0.0
1998,January,22,844,Weekend Markdown,11740.0000,850.3101,0.0
1998,January,23,1001,Big Time Discounts,11151.0000,1361.03,0.0
1998,January,24,764,Price Savers,7772.0000,2237.2188,0.0
1998,January,25,449,Two for One,6863.0000,0.0,1474.83
1998,January,25,450,Price Winners,8679.0000,1431.8896,0.0
1998,January,26,606,Two Day Sale,7688.0000,0.0,1563.8801
1998,January,26,607,Dimes Off,9077.0000,1302.0305,0.0
1998,January,27,290,High Roller Savings,12193.0000,1426.8604,0.0
1998,January,27,291,Shelf Emptiers,14782.0000,1036.2004,1105.1299
1998,January,28,54,Two Day Sale,7327.0000,0.0,1172.99
1998,January,28,55,Price Slashers,5297.0000,1191.8599,0.0
1998,January,3,527,Pick Your Savings,14717.0000,0.0,939.6798
1998,January,4,369,Dollar Cutters,7392.0000,68.66,0.0
1998,January,4,370,Price Winners,12372.0000,96.39999,0.0
1998,January,47,528,One Day Sale,8588.0000,1630.37,867.2698
1998,January,5,1475,Double Down Sale,5321.0000,1125.3401,0.0
1998,January,7,1871,Sales Days,14814.0000,0.0,1831.2804
1998,January,7,1872,Tip Top Savings,8686.0000,1272.37,0.0
1998,January,76,212,Go For It,10574.0000,0.0,1047.0901
1998,January,78,133,Big Promo,7770.0000,62.499996,0.0
1998,January,84,1317,Free For All,10906.0000,0.0,1194.0
1998,January,88,1712,Bye Bye Baby,12741.0000,0.0,102.500015
1998,January,88,1714,Pick Your Savings,7059.0000,71.170006,0.0
1998,January,89,1792,Green Light Special,14834.0000,988.5601,658.9799
1998,July,1,1093,Price Winners,12867.0000,127.48,0.0
1998,July,1,1094,Green Light Special,12719.0000,51.870003,0.0
1998,July,106,699,Weekend Markdown,11047.0000,1319.8502,0.0
1998,July,2,698,Coupon Spectacular,14531.0000,370.31006,0.0
1998,July,2,699,Weekend Markdown,11047.0000,472.41998,0.0
1998,July,23,1014,Double Down Sale,5079.0000,1483.6099,0.0
1998,July,23,1015,Free For All,14383.0000,1301.8204,0.0
1998,July,24,777,Money Savers,5545.0000,943.3099,0.0
1998,July,25,461,Price Savers,5436.0000,0.0,1592.3999
1998,July,25,462,Go For It,8707.0000,1241.8,2116.0398
1998,July,26,619,Money Savers,6570.0000,3549.8389,0.0
1998,July,27,304,Two Day Sale,9311.0000,0.0,1427.9207
1998,July,27,305,Price Winners,14718.0000,1146.4198,0.0
1998,July,3,541,Price Winners,12251.0000,0.0,949.2898
1998,July,4,382,Coupon Spectacular,8411.0000,37.97,0.0
1998,July,4,383,Free For All,6127.0000,97.590004,0.0
1998,July,5,1489,Bye Bye Baby,13818.0000,1669.2701,0.0
1998,July,6,1568,Green Light Special,14717.0000,476.06003,0.0
1998,July,6,1569,Sales Days,13288.0000,381.37003,0.0
1998,July,76,224,Dollar Cutters,6618.0000,0.0,954.3098
1998,July,78,145,Fantastic Discounts,12009.0000,119.64001,0.0
1998,July,84,1330,Weekend Markdown,7305.0000,0.0,1400.8497
1998,July,84,1331,Saving Days,6731.0000,1621.1501,0.0
1998,July,84,1332,Two for One,5983.0000,1890.59,0.0
1998,July,87,1251,Go For It,9745.0000,813.75977,0.0
1998,July,87,1252,Price Destroyers,6226.0000,0.0,799.71014
1998,July,88,1726,Bag Stuffers,13097.0000,125.46,0.0
1998,June,1,1092,Pick Your Savings,5751.0000,42.65,0.0
1998,June,106,696,Two Day Sale,9734.0000,1481.7803,0.0
1998,June,18,1170,Big Time Savings,13580.0000,1380.4502,0.0
1998,June,18,1171,Unbeatable Price Savers,6678.0000,1530.8203,1084.4102
1998,June,2,696,Two Day Sale,9734.0000,683.11,0.0
1998,June,2,697,Free For All,14887.0000,1023.2102,0.0
1998,June,22,854,Price Destroyers,11249.0000,706.59,0.0
1998,June,23,1012,Save-It Sale,14438.0000,1054.93,0.0
1998,June,24,776,Wallet Savers,6212.0000,1013.5401,0.0
1998,June,25,459,Dollar Cutters,12510.0000,0.0,348.91995
1998,June,25,460,One Day Sale,14672.0000,3285.7566,0.0
1998,June,26,617,Best Savings,5329.0000,0.0,1276.8894
1998,June,26,618,One Day Sale,6891.0000,1484.9503,0.0
1998,June,27,301,Price Cutters,13944.0000,733.69,0.0
1998,June,4,381,Best Savings,14632.0000,81.92999,0.0
1998,June,47,538,Saving Days,6711.0000,723.70996,0.0
1998,June,47,539,High Roller Savings,9555.0000,936.16003,0.0
1998,June,5,1486,Price Slashers,7724.0000,0.0,1799.6305
1998,June,5,1487,Price Cutters,12277.0000,1860.26,0.0
1998,June,6,1566,I Cant Believe It Sale,5277.0000,474.1101,0.0
1998,June,7,1882,Dollar Days,12120.0000,0.0,1165.9098
1998,June,76,222,Two for One,10620.0000,869.9199,0.0
1998,June,78,143,Coupon Spectacular,9058.0000,92.49001,121.47999
1998,June,84,1328,Double Down Sale,9574.0000,0.0,3478.7583
1998,June,88,1723,Dollar Days,12720.0000,0.0,53.060005
1998,March,1,1085,Sales Galore,9565.0000,61.170002,0.0
1998,March,2,690,Bye Bye Baby,14139.0000,862.15985,0.0
1998,March,2,691,Three for One,10909.0000,488.39996,0.0
1998,March,22,848,Shelf Clearing Days,7641.0000,1068.7399,0.0
1998,March,22,849,Price Slashers,6720.0000,1190.1599,0.0
1998,March,23,1005,Bag Stuffers,12662.0000,2705.2505,0.0
1998,March,25,453,Two Day Sale,9479.0000,1858.9198,0.0
1998,March,27,296,Unbeatable Price Savers,10673.0000,1237.3798,0.0
1998,March,28,58,Price Winners,11219.0000,0.0,1237.3798
1998,March,28,59,Price Winners,10390.0000,1060.5099,0.0
1998,March,4,374,Super Duper Savers,11691.0000,98.770004,73.139984
1998,March,4,375,Best Savings,9661.0000,107.17,0.0
1998,March,47,533,Shelf Clearing Days,10196.0000,865.3098,0.0
1998,March,6,1559,Save-It Sale,7544.0000,446.70007,0.0
1998,March,7,1876,One Day Sale,5094.0000,2255.35,0.0
1998,March,78,137,Double Your Savings,12216.0000,113.71,0.0
1998,March,78,138,Two Day Sale,7450.0000,0.0,100.25001
1998,March,84,1322,Tip Top Savings,14258.0000,1341.7097,0.0
1998,March,84,1323,Save-It Sale,13937.0000,1556.43,0.0
1998,March,87,1244,Big Promo,9852.0000,0.0,1093.8801
1998,March,89,1797,Sale Winners,14917.0000,0.0,508.31006
1998,May,1,1089,I Cant Believe It Sale,11585.0000,174.06001,0.0
1998,May,1,1090,Fantastic Discounts,13401.0000,99.65001,0.0
1998,May,106,694,Price Smashers,10802.0000,1344.6199,0.0
1998,May,106,695,Shelf Emptiers,8773.0000,1528.8506,0.0
1998,May,18,1168,Two Day Sale,9128.0000,2281.2305,1148.9302
1998,May,22,853,Big Time Discounts,14560.0000,681.09,0.0
1998,May,23,1010,High Roller Savings,8416.0000,1478.1503,0.0
1998,May,24,773,Super Savers,13755.0000,1071.61,0.0
1998,May,25,457,Price Destroyers,13925.0000,502.45,0.0
1998,May,25,458,Price Winners,9158.0000,1685.8298,0.0
1998,May,26,615,Sales Days,11640.0000,1514.0103,0.0
1998,May,27,299,Green Light Days,7576.0000,1102.7699,830.1901
1998,May,28,62,Sales Days,14209.0000,0.0,964.63
1998,May,28,63,Dollar Cutters,11926.0000,0.0,909.0101
1998,May,3,536,Bye Bye Baby,5816.0000,760.2899,0.0
1998,May,3,537,Big Time Discounts,14641.0000,967.9198,0.0
1998,May,4,378,Double Down Sale,11518.0000,99.43999,0.0
1998,May,4,379,Two for One,11935.0000,110.33999,0.0
1998,May,47,536,Bye Bye Baby,5816.0000,749.64,0.0
1998,May,5,1484,I Cant Believe It Sale,10247.0000,1620.1798,0.0
1998,May,5,1485,Super Savers,14454.0000,1357.11,1748.7004
1998,May,6,1564,Double Your Savings,11472.0000,330.59,0.0
1998,May,7,1879,Price Winners,13936.0000,1045.1901,0.0
1998,May,76,220,High Roller Savings,6815.0000,1131.4299,0.0
1998,May,87,1248,Two for One,5752.0000,2242.8408,0.0
1998,May,89,1800,Save-It Sale,7374.0000,506.37003,0.0
1998,November,106,707,I Cant Believe It Sale,9938.0000,1009.43024,0.0
1998,November,18,1182,Weekend Markdown,6963.0000,3242.8396,1620.3896
1998,November,23,1023,I Cant Believe It Sale,6947.0000,0.0,3390.2212
1998,November,24,787,Shelf Clearing Days,6954.0000,848.2498,0.0
1998,November,25,470,Dimes Off,11525.0000,1621.2606,1318.1594
1998,November,26,629,Sales Galore,6240.0000,1183.8,0.0
1998,November,27,312,Price Destroyers,6568.0000,855.54987,0.0
1998,November,27,313,Saving Days,9065.0000,1120.2101,1140.5399
1998,November,28,75,Save-It Sale,6763.0000,0.0,1022.46967
1998,November,3,549,Save-It Sale,8179.0000,3318.3293,0.0
1998,November,47,549,Save-It Sale,8179.0000,1322.8801,0.0
1998,November,47,550,Big Promo,11704.0000,0.0,929.5903
1998,November,5,1497,Price Smashers,9545.0000,0.0,1830.4895
1998,November,5,1498,Double Down Sale,14271.0000,0.0,1421.5199
1998,November,6,1577,Savings Galore,13006.0000,614.6499,0.0
1998,November,7,1892,Sale Winners,14862.0000,1345.1697,0.0
1998,November,7,1893,Price Savers,8306.0000,0.0,1348.0897
1998,November,76,233,Money Savers,8261.0000,0.0,1487.86
1998,November,78,154,Dollar Cutters,11052.0000,87.69,0.0
1998,November,78,155,One Day Sale,13896.0000,115.44999,0.0
1998,November,84,1339,Bag Stuffers,7032.0000,1537.6294,0.0
1998,November,89,1814,Super Duper Savers,11681.0000,0.0,349.56998
1998,October,1,1100,One Day Sale,11962.0000,111.020004,0.0
1998,October,18,1180,Dimes Off,13158.0000,0.0,946.22974
1998,October,22,863,Go For It,6701.0000,929.7195,0.0
1998,October,24,785,Three for One,12548.0000,1212.4403,1323.1202
1998,October,26,626,Sale Winners,9938.0000,3382.579,0.0
1998,October,28,73,Shelf Clearing Days,5522.0000,887.82996,0.0
1998,October,3,548,Sale Winners,14735.0000,876.2502,0.0
1998,October,4,389,Dollar Cutters,7933.0000,48.83,0.0
1998,October,47,547,Two Day Sale,14975.0000,993.12,0.0
1998,October,5,1495,Super Duper Savers,6087.0000,1511.9603,0.0
1998,October,5,1496,Money Savers,10720.0000,1832.9502,0.0
1998,October,7,1890,Best Savings,12512.0000,883.62,0.0
1998,October,78,152,Sales Days,10157.0000,39.940002,0.0
1998,October,84,1337,Price Winners,9463.0000,1230.6995,0.0
1998,October,88,1733,Weekend Markdown,8718.0000,0.0,69.36
1998,October,89,1811,Tip Top Savings,8115.0000,451.98993,0.0
1998,September,1,1099,Super Savers,12456.0000,91.37998,0.0
1998,September,106,703,Coupon Spectacular,12583.0000,1686.3297,0.0
1998,September,106,704,Price Destroyers,9618.0000,1675.3397,0.0
1998,September,18,1177,Super Duper Savers,8000.0000,731.22003,0.0
1998,September,2,703,Coupon Spectacular,12583.0000,826.29,0.0
1998,September,2,704,Price Destroyers,9618.0000,287.94,0.0
1998,September,22,861,Free For All,5206.0000,2147.34,0.0
1998,September,22,862,Wallet Savers,5313.0000,974.57983,0.0
1998,September,23,1019,Price Slashers,5411.0000,3219.789,0.0
1998,September,24,782,Price Slashers,7701.0000,1150.7999,0.0
1998,September,24,783,Big Time Discounts,9598.0000,1052.3998,867.8101
1998,September,25,466,Price Destroyers,14862.0000,2133.8296,0.0
1998,September,25,467,Tip Top Savings,7959.0000,2217.9797,0.0
1998,September,26,624,Pick Your Savings,5649.0000,1266.8999,0.0
1998,September,26,625,Big Promo,11056.0000,1655.7903,0.0
1998,September,3,545,Two for One,6897.0000,790.04004,0.0
1998,September,4,387,Price Winners,10827.0000,58.09,0.0
1998,September,4,388,Super Wallet Savers,6915.0000,0.0,39.609997
1998,September,47,545,Two for One,6897.0000,1008.79,0.0
1998,September,5,1493,Super Duper Savers,5100.0000,1559.7501,0.0
1998,September,6,1572,Shelf Clearing Days,5116.0000,376.05005,0.0
1998,September,7,1888,Price Winners,7207.0000,1257.5098,0.0
1998,September,84,1336,Super Duper Savers,6965.0000,2676.2705,0.0
1998,September,87,1257,Price Winners,11460.0000,816.6501,0.0
1998,September,88,1731,Coupon Spectacular,5513.0000,130.5,87.42
